<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="1.7976931348623157E308" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.WelcomeController">
   <children>
      <Label layoutX="277.0" layoutY="333.0" prefWidth="167.0" style="-fx-font-weight: bold;" text="Welcome">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
